server {
	listen 8081;
	server_name  localhost;

	location / {
		root /usr/local/var/www/http1/;
		index  index.html index.htm;
	}
}
server {
	listen 443 ssl http2;
	server_name  localhost;

	ssl_certificate /usr/local/var/www/cert/nginx.crt;
	ssl_certificate_key /usr/local/var/www/cert/nginx.key;

	location / {
		root /usr/local/var/www/http2/;
		index  index.html index.htm;
	}
}